# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {141 374 480 360} type Double visible
  } {
    Fl_Button {} {
      label JOBS
      callback {system( "  xterm -e lpq -a & " );}
      image {printer.png} xywh {25 23 100 100}
    }
    Fl_Button {} {
      label {ADD/SUPP.}
      callback {system( "  xterm -e lpq -a & " );}
      image {printer.png} xywh {135 23 100 100}
    }
    Fl_Button {} {
      callback {system( "  cd ; touch .bookmarks.ini ; fleditpad .bookmarks.ini & " );}
      image {tools-wizard.png} xywh {245 23 100 100}
    }
    Fl_Button {} {
      callback {system( " dillo & " );}
      image {konqueror.png} xywh {355 23 100 100}
    }
    Fl_Button {} {
      image {preferences-desktop-display-randr.png} xywh {25 130 100 100}
    }
    Fl_Button {} {
      callback {system( "  xterm -e ' cal ; read key ' & " );}
      image {date.png} xywh {135 130 100 100}
    }
    Fl_Button {} {
      callback {system( " xfontsel & " );}
      image {preferences-desktop-font.png} xywh {245 130 100 100}
    }
    Fl_Button {} {
      callback {system( " flkeyboard & " );}
      image {preferences-desktop-keyboard-layout.png} xywh {355 130 100 100}
    }
    Fl_Button {} {
      callback {system( " flaudio & " );}
      image {amarok.png} xywh {25 236 100 100}
    }
    Fl_Button {} {
      callback {system( " flpackages & " );}
      image {package.png} xywh {135 236 100 100}
    }
    Fl_Button {} {
      callback {system( " sleep 1s ; xdotool key F12+s & " );} selected
      image {tools-report-bug.png} xywh {245 237 100 100}
    }
    Fl_Button {} {
      callback {system( " sleep 1s ; xdotool key s & " );}
      image {openterm.png} xywh {355 236 100 100}
    }
  }
  code {w->show();} {}
}

Function {main()} {open return_type int
} {
  code {printf("Hello, World!\\n");

make_window();

Fl::run();} {}
}
